# GBFRSavedTransfer

./: GBFRSavedTransfer.sln  README.md
GBFRSavedTransfer/: App.xaml  App.xaml.cs  GBFRSavedTransfer.csproj  app.manifest  appsettings.json
GBFRSavedTransfer/Contracts/Activation/: IActivationHandler.cs
GBFRSavedTransfer/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
GBFRSavedTransfer/Contracts/ViewModels/: INavigationAware.cs
GBFRSavedTransfer/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
GBFRSavedTransfer/Converters/: EnumToBooleanConverter.cs
GBFRSavedTransfer/Models/: AppConfig.cs  AppTheme.cs
GBFRSavedTransfer/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh.resx
GBFRSavedTransfer/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
GBFRSavedTransfer/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
GBFRSavedTransfer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
GBFRSavedTransfer/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
